<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/audio_list"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CollectionList">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbaralbum"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Download file"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:layout_marginVertical="@dimen/dimen_25"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dowload file"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen_25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/red"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dimen_40"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rename"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dimen_40"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/line"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frame_container1"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>

            <Button
                android:id="@+id/btn_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_25"
                android:background="@drawable/btn_shuffle_play"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="35dp"
                android:paddingVertical="12dp"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:text="Shuffle Play"/>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/status_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_audio"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle120"/>

        <TextView
            android:id="@+id/tvNameAudio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Music Complete"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_shuffle_24" />
        <ImageView
            android:id="@+id/img_play"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_22"
            android:layout_marginLeft="@dimen/dimen_15"
            android:src="@drawable/ic_baseline_play_arrow_24"/>
        <ImageView
            android:id="@+id/img_skip_next"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_22"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_15"
            android:src="@drawable/ic_baseline_skip_next_24"/>

    </LinearLayout>



</LinearLayout>